# tsung plotter configuration
#
# Define in this file the plots you want tsung-plotter to generate

[DEFAULT]
encoding = latin-1
dpi      = 150
tn_dpi   = 50
imgtype  = png
xlabel   = Minutes elapsed
xfactor  = 60
yfactor  = 1

[users]
title   = Simultaneous Users
ylabel  = Users
stats   = users.count
legend  = Users

[connected]
title   = Connected Users
ylabel  = Simultaneous connections
stats   = connected.totalcount
legend  = Connected users
position = best

[http]
title   = HTTP requests per second
ylabel  = HTTP requests per second
stats   = 200.count 404.count
styles  = b- g+ r- cx
legend  = http OK, http 404
yfactor = 10

[size_sent]
title   = Network Throughput (emit)
ylabel  = Mbps
stats   = size_sent.count
legend  = Sent
yfactor = 1310720
position = 2

[size_rcv]
title   = Network Throughput (received)
ylabel  = Mbps
stats   = size_rcv.count
legend  = Received
yfactor = 1310720

[finish]
title  = Ending users per second
ylabel = Ending users per second
stats  = finish_users_count.count
legend = Ending users -

[request_count]
title  = Requests per second
ylabel = number of requests per second
stats  = request.count
legend = Requests

[request_mean]
title   = Mean duration of requests
ylabel  = Duration in seconds
stats   = request.mean
legend  = Requests
yfactor = 1000

[page_count]
title  = Page per seconds
ylabel = Page per seconds
stats  = page.count
legend = Pages

[page_mean]
title   = Mean duration of pages
ylabel  = Duration in seconds
stats   = page.mean
legend  = Pages
yfactor = 1000

[freemem_mean_client]
title   = Mean freemem client
ylabel  = Freemem
stats   = {freemem,"tsung_controller@ip-172-17-5-95"}.mean
legend  = Freemem

[cpu_mean_client]
title   = Mean cpu client
ylabel  = CPU
stats   = {cpu,"tsung_controller@ip-172-17-5-95"}.mean
legend  = CPU

[load_mean_client]
title   = Mean load client
ylabel  = Load
stats   = {load,"tsung_controller@ip-172-17-5-95"}.mean
legend  = Load

[freemem_mean_server]
title   = Mean freemem client
ylabel  = Freemem
stats   = {freemem,"ip-172-17-5-145.ap-northeast-1.compute.internal"}.mean
legend  = Freemem

[cpu_mean_server]
title   = Mean cpu client
ylabel  = CPU
stats   = {cpu,"ip-172-17-5-145.ap-northeast-1.compute.internal"}.mean
legend  = CPU

[load_mean_server]
title   = Mean load client
ylabel  = Load
stats   = {load,"ip-172-17-5-145.ap-northeast-1.compute.internal"}.mean
legend  = Load

